@import '../app.component.less';

.secondPage-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .header,.footer {
        .headerImage, .footerImage {
        max-width: 100%;
        max-height: 100%;
        }
    }

    .secondPage-form {
       #content;
       flex: 1;
       margin-top: 30px;

       .titleLabel {
        #titleLabel;
       }

       .input {
           #input;
       }

       .buttonSecondPage {
           #button;

           height: 55px;
           width: 65px;
           font-size: 1.2rem;
       }
    }

}

.buttonSecondPage:active, .buttonSecondPage:focus   { 
    outline: none !important;
   }
