@import '../app.component.less';

.notFound-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .header,.footer {
        .headerImage, .footerImage {
        max-width: 100%;
        max-height: 100%;
        }
    }

    .content {
        #content;
        flex: 1;
        margin-top: 30px;
    }
}

