@import '../app.component.less';

.user-table {
    #content;

    font-family: 'Roboto';
    font-size: 20px;

    .user-columns{
        #table;
    }


}

.userAbout {
    font-family: 'Roboto';
    font-size: 20px;

    cursor: pointer;

    &.purple {
        background-color: @purple;
        color: white;
    }
    
    &.darkGreen{
        background-color: @darkGreen;
        color: white;
    }
}

