@gradientWhite: #f0f0fc;
@puprle: #7e3d9c;

#button {
    height:30px;
    border-radius: 17px;
    margin-bottom: 15px;
    padding: .375rem .75rem;
    border: 1px solid transparent;
  
    color: @gradientWhite;
    background-color: @puprle;
    border-color: @puprle;
  
    font-size: 1rem;
    font-weight: 600;

    cursor: pointer;
}

#content {
    max-width: 800px;
    margin: 0 auto;
    width:100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

#titleLabel {
    display: inline-block;
    width: 155px;
    margin-bottom: 15px;

    font-family: 'Roboto';
    font-size: 22px;
}

#input {
    min-height: 25px;
    min-width: 270px;

    font-family: 'Roboto';
    font-size: 20px;
}

#errorInput {
    margin-bottom: 5px;

    color: red;

    font-family: 'Roboto';
    font-size: 20px;
}

#table {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}