 @import '../app.component.less';
 
 img.background {
    position: fixed;
    top: 0;
    left: 0;

    min-height: 100%;
    min-width: 640px;
    width: 100%;
    height: auto;

    @media screen and (max-width: 640px){
      img.bg {
        left: 50%;

        margin-left: -320px;
      }
    }
  }

  .body {
    z-index: 10;
    position:absolute;

    color: @gradientWhite;

    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

    .title {
      padding-top: 20px;
      display : flex;
      align-items : center;
      justify-content: center;
  
      font-size: 55px;
      
    }

    
    ::ng-deep .mat-tab-labels {
      align-items: flex-end !important;
    }

    ::ng-deep .mat-tab-label .mat-tab-label-content {
      #tab;
    }

    ::ng-deep .mat-tab-label {
      border: 1px solid @purple;

    }

    ::ng-deep .mat-tab-label.mat-tab-label-active  {
      background-color: lighten(@purple, -10%);

      height: 70px;
    }
  } 
