@import '../app.component.less';

.user-table {
    #content;

    font-family: 'Roboto';
    font-size: 20px;

    .user-columns{
        #table;

        .columnMale, .columnChildren {
            flex-basis: 19%;
        }

        .columnJob {
            flex-basis: 13%;
        }
    }
}

.userAbout {
    font-family: 'Roboto';
    font-size: 20px;
}